{
  "name": "@devhau/laravel-module",
  "version": "1.0.0",
  "description": "[![Latest Version on Packagist](https://img.shields.io/packagist/v/devhau/laravel-module.svg?style=flat-square)](https://packagist.org/packages/devhau/laravel-module) [![Total Downloads](https://img.shields.io/packagist/dt/devhau/laravel-module.svg?style=flat-square)](https://packagist.org/packages/devhau/laravel-module) ![GitHub Actions](https://github.com/devhau/laravel-module/actions/workflows/main.yml/badge.svg)",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "keywords": [],
  "author": "nguyen van hau",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.25",
    "laravel-mix": "^6.0.48",
    "lodash": "^4.17.19",
    "postcss": "^8.1.14",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.52.2",
    "sass-loader": "^12.1.0",
    "webpack": "^5.73.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "@yaireo/tagify": "^4.12.0",
    "alpinejs": "^3.10.2",
    "bootstrap": "^5.1.3",
    "flatpickr": "^4.6.13",
    "postcss": "^8.4.14",
    "quill": "^1.3.7",
    "quill-image-module": "^1.0.3",
    "simplebar": "^5.3.8",
    "sweetalert2": "^11.4.17",
    "turbolinks": "^5.2.0"
  }
}
